# Doxyfile 1.8.+
#
# This file describes the settings standard for all RoadNarrows SDK packages.
#

# Standard RoadNarrows aliases that act as commands in the documentation.
ALIASES +=  \
  "leftdblarrow=\htmlonly &lArr; \endhtmlonly" \
  "rightdblarrow=\htmlonly &rArr; \endhtmlonly" \
  "h_ge=\htmlonly &ge; \endhtmlonly" \
  "h_le=\htmlonly &le; \endhtmlonly" \
  "h_gt=\htmlonly &gt; \endhtmlonly" \
  "h_lt=\htmlonly &lt; \endhtmlonly" \
  "h_plusmn=\htmlonly &plusmn; \endhtmlonly" \
  "h_permil=\htmlonly &#137; \endhtmlonly" \
  "h_usec=\htmlonly &mu;s \endhtmlonly" \
  "h_deg=\htmlonly&deg;\endhtmlonly" \
  "h_sigma=\htmlonly&Sigma;\endhtmlonly" \
  "h_tm=\htmlonly&trade;\endhtmlonly" \
  "h_copy=\htmlonly&copy;\endhtmlonly" \
  "h_blank=\htmlonly&nbsp;\endhtmlonly" \
  "termblock=<table class=\"rn-def\">" \
  "term=<tr><td>" \
  "termdata=</tr><td class=\"termdata\">" \
  "endterm=</tr>" \
  "endtermblock=</table>" \
  "pkgsynopsis=\par Package\n" \
  "pkgcomponent{2}=\par \1\n\2" \
  "pkgfile{1}=\par File\n \1" \
  "pkgauthor{2}=\author \1 (\2)" \
  "pkgcopyright{3}=\copyright \h_copy \1. \2.<br>\3<br>All Rights Reserved" \
  "license{1}=\par License\n\1" \
  "LegalBegin=\par License" \
  "LegalEnd=\n\htmlonly&mdash;\endhtmlonly" \
  "EulaBegin=\par EULA" \
  "EulaEnd=\n\htmlonly&mdash;\endhtmlonly"

INPUT +=  pkgcfg \
          README.md \
          LICENSE \
          Makefile \
          docs

# The default source file patterns.
FILE_PATTERNS +=  *.c \
                  *.cxx \
                  *.cpp \
                  *.h \
                  Makefile \
                  *.mk \
                  *.i \
                  *.py \
                  *.sh \
                  *.md \
                  *.xml \
                  *.html \
                  *.css \
                  *.dtd \
                  *.doxy

# The default excluded directories.
EXCLUDE +=  loc dist build

# map makefiles syntax to c for parsing
EXTENSION_MAPPING += mk=c no_extension=c

# The default package image location.
IMAGE_PATH += docs/images

# The default predefines.
PREDEFINED += __linux__ \
              LOG \
              C_DECLS_BEGIN \
              C_DECLS_END
